<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="./favicon.ico" type="image/png" sizes="16x16" />

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>라이엇 게임즈 미납내역 안내</title>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KXMSQLG');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="wrap-lolshop">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.riotBarConfig = {
      navigation: {
        homepageUrl: '/',
        links: [
          {
            id: 'detail-link',
            text: '세부내역 확인',
            url: '%PUBLIC_URL%/Details'
          },
          {
            id: 'unlock-link',
            text: '계정잠금 해제',
            url: '%PUBLIC_URL%/Unlock'
          },
          {
            id: 'faq-lnk',
            text: '자주묻는 질문',
            url: 'https://support-leagueoflegends.riotgames.com/hc/ko/articles/360051294673'
          },
          {
            id: 'support-link',
            text: '고객지원',
            url: 'https://support-leagueoflegends.riotgames.com/hc/ko/requests/new?ticket_form_id=587168'
          },

        ]
      },
      account: {
        enabled: true,
        // returnUrl: location.href
      },
      locale: { switcherEnabled: false },
      serviceStatus: { enabled: false },
      global: { theme: 'riot' },
      applicationSwitcher: { enabled: true },
      mobileResponsive: true,
      footer: { enabled: false }
    };

    if ("%REACT_APP_ENV%" !== 'prod') {
      window.riotBarConfig.account.authMode = 'stage';
    }
  </script>
  <script>
    var addRiotbar = function () {
      var tag = document.createElement("script");
      tag.src = "%REACT_APP_RIOT_BAR%";
      document.getElementsByTagName("head")[0].appendChild(tag);
    }
    window.addEventListener('DOMContentLoaded', addRiotbar)
  </script>
</body>

</html>