
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>라이엇 게임즈 미납내역 안내</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" type="text/css" href="css/contents.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
        /*! modernizr 3.5.0 (Custom Build) | MIT *
        * https://modernizr.com/download/?-csspointerevents-printshiv-setclasses !*/
        !function(e,t,n){function r(e,t){return typeof e===t}function a(){var e,t,n,a,o,i,l;for(var u in c)if(c.hasOwnProperty(u)){if(e=[],t=c[u],t.name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(a=r(t.fn,"function")?t.fn():t.fn,o=0;o<e.length;o++)i=e[o],l=i.split("."),1===l.length?Modernizr[l[0]]=a:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=a),s.push((a?"":"no-")+l.join("-"))}}function o(e){var t=u.className,n=Modernizr._config.classPrefix||"";if(f&&(t=t.baseVal),Modernizr._config.enableJSClass){var r=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(r,"$1"+n+"js$2")}Modernizr._config.enableClasses&&(t+=" "+n+e.join(" "+n),f?u.className.baseVal=t:u.className=t)}function i(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):f?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}var s=[],c=[],l={_version:"3.5.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout(function(){t(n[e])},0)},addTest:function(e,t,n){c.push({name:e,fn:t,options:n})},addAsyncTest:function(e){c.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var u=t.documentElement,f="svg"===u.nodeName.toLowerCase();Modernizr.addTest("csspointerevents",function(){var e=i("a").style;return e.cssText="pointer-events:auto","auto"===e.pointerEvents});f||!function(e,t){function n(e,t){var n=e.createElement("p"),r=e.getElementsByTagName("head")[0]||e.documentElement;return n.innerHTML="x<style>"+t+"</style>",r.insertBefore(n.lastChild,r.firstChild)}function r(){var e=w.elements;return"string"==typeof e?e.split(" "):e}function a(e,t){var n=w.elements;"string"!=typeof n&&(n=n.join(" ")),"string"!=typeof e&&(e=e.join(" ")),w.elements=n+" "+e,l(t)}function o(e){var t=T[e[N]];return t||(t={},S++,e[N]=S,T[S]=t),t}function i(e,n,r){if(n||(n=t),v)return n.createElement(e);r||(r=o(n));var a;return a=r.cache[e]?r.cache[e].cloneNode():b.test(e)?(r.cache[e]=r.createElem(e)).cloneNode():r.createElem(e),!a.canHaveChildren||E.test(e)||a.tagUrn?a:r.frag.appendChild(a)}function s(e,n){if(e||(e=t),v)return e.createDocumentFragment();n=n||o(e);for(var a=n.frag.cloneNode(),i=0,s=r(),c=s.length;c>i;i++)a.createElement(s[i]);return a}function c(e,t){t.cache||(t.cache={},t.createElem=e.createElement,t.createFrag=e.createDocumentFragment,t.frag=t.createFrag()),e.createElement=function(n){return w.shivMethods?i(n,e,t):t.createElem(n)},e.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+r().join().replace(/[\w\-:]+/g,function(e){return t.createElem(e),t.frag.createElement(e),"c(""+e+"")"})+");return n}")(w,t.frag)}function l(e){e||(e=t);var r=o(e);return!w.shivCSS||h||r.hasCSS||(r.hasCSS=!!n(e,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),v||c(e,r),e}function u(e){for(var t,n=e.getElementsByTagName("*"),a=n.length,o=RegExp("^(?:"+r().join("|")+")$","i"),i=[];a--;)t=n[a],o.test(t.nodeName)&&i.push(t.applyElement(f(t)));return i}function f(e){for(var t,n=e.attributes,r=n.length,a=e.ownerDocument.createElement(C+":"+e.nodeName);r--;)t=n[r],t.specified&&a.setAttribute(t.nodeName,t.nodeValue);return a.style.cssText=e.style.cssText,a}function m(e){for(var t,n=e.split("{"),a=n.length,o=RegExp("(^|[\\s,>+~])("+r().join("|")+")(?=[[\\s,>+~#.:]|$)","gi"),i="$1"+C+"\\:$2";a--;)t=n[a]=n[a].split("}"),t[t.length-1]=t[t.length-1].replace(o,i),n[a]=t.join("}");return n.join("{")}function d(e){for(var t=e.length;t--;)e[t].removeNode()}function p(e){function t(){clearTimeout(i._removeSheetTimer),r&&r.removeNode(!0),r=null}var r,a,i=o(e),s=e.namespaces,c=e.parentWindow;return!_||e.printShived?e:("undefined"==typeof s[C]&&s.add(C),c.attachEvent("onbeforeprint",function(){t();for(var o,i,s,c=e.styleSheets,l=[],f=c.length,d=Array(f);f--;)d[f]=c[f];for(;s=d.pop();)if(!s.disabled&&x.test(s.media)){try{o=s.imports,i=o.length}catch(p){i=0}for(f=0;i>f;f++)d.push(o[f]);try{l.push(s.cssText)}catch(p){}}l=m(l.reverse().join("")),a=u(e),r=n(e,l)}),c.attachEvent("onafterprint",function(){d(a),clearTimeout(i._removeSheetTimer),i._removeSheetTimer=setTimeout(t,500)}),e.printShived=!0,e)}var h,v,g="3.7.3",y=e.html5||{},E=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,b=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,N="_html5shiv",S=0,T={};!function(){try{var e=t.createElement("a");e.innerHTML="<xyz></xyz>",h="hidden"in e,v=1==e.childNodes.length||function(){t.createElement("a");var e=t.createDocumentFragment();return"undefined"==typeof e.cloneNode||"undefined"==typeof e.createDocumentFragment||"undefined"==typeof e.createElement}()}catch(n){h=!0,v=!0}}();var w={elements:y.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:g,shivCSS:y.shivCSS!==!1,supportsUnknownElements:v,shivMethods:y.shivMethods!==!1,type:"default",shivDocument:l,createElement:i,createDocumentFragment:s,addElements:a};e.html5=w,l(t);var x=/^$|\b(?:all|print)\b/,C="html5shiv",_=!v&&function(){var n=t.documentElement;return!("undefined"==typeof t.namespaces||"undefined"==typeof t.parentWindow||"undefined"==typeof n.applyElement||"undefined"==typeof n.removeNode||"undefined"==typeof e.attachEvent)}();w.type+=" print",w.shivPrint=p,p(t),"object"==typeof module&&module.exports&&(module.exports=w)}("undefined"!=typeof e?e:this,t),a(),o(s),delete l.addTest,delete l.addAsyncTest;for(var m=0;m<Modernizr._q.length;m++)Modernizr._q[m]();e.Modernizr=Modernizr}(window,document);
    </script>
  </head>
  <body class="wrap-lolshop">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="default_top_nav">
        <div class="nav_logo_wrap">
            <span class="second-logo default_nav_logo">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48Z" fill="#D13639"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2932 18.5603L26.2665 11.0137L35.5999 13.2803L33.9465 29.9203H29.1999L28.3199 17.8137L27.8132 17.947L26.9865 29.9203H23.3865L21.6799 19.867L21.1732 20.027L21.3065 29.9203H17.9199L15.9732 21.627L15.4665 21.787L16.0265 29.9203H12.7732L10.2932 18.5603ZM22.3467 31.547L23.5467 34.587L33.2533 36.987L33.7333 32.107L22.3467 31.547Z" fill="#F9F9F9"/>
                </svg>
            </span>
        </div>
        <div class="default_menu_wrap">
            <a href="#link_01" class="default_menu_link">세부내역확인</a>
            <a href="#link_02" class="default_menu_link">계정잠금해제</a>
            <a href="#link_03" class="default_menu_link">자주묻는 질문</a>
            <a href="#link_04" class="default_menu_link">고객지원</a>
        </div>
        <div class="default_lang_wrap">
            <a href="#none" class="default_menu_btn">로그인</a>
        </div>
    </nav>

    <article class="container">
        <section class="visual">

            <div class="conts-wrap">
                <div class="col-wrap">
                    <div class="inner">
                        <div class="col-cont-agree-box type-02">
                            <div class="col-cont-tit-box">
                                <p class="col-cont-tit">대리결제 관련 권리 양도 및 통지권한 위임</p>
                            </div>
                            <div class="col-cont-agree-txt">
                                <p>
                                    귀하는 라이엇게임즈코리아 유한회사 (이하 “라이엇게임즈”)가 제공하는 게임인 리그 오브 레전드 (이하 “게임”)를 이용하<br>
                                    는 중 “게임”내 아이템을 구매하는 데 필요한 재화인 라이엇 포인트 (이하 “RP”)를 귀하 본인이 아닌 제3자에게 대신 결제<br>
                                    하도록 의뢰하여 결제된 것(이하 “대리결제”)과 관련하여 발생하였거나 장래 발생할 채무불이행, 불법행위 기타 원인에 따<br>
                                    른 손해배상채권 또는 부당이득반환청구권 등 일체의 권리를 “라이엇게임즈”에게 양도하고 이에 필요한 통지권한을 “라이<br>
                                    엇게임즈”에 위임하는 것에 대하여 다음과 같이 약정합니다
                                </p>
                            </div>
                            <p class="col-cont-agree-tit"><span>주의사항</span></p>
                            <p class="col-cont-agree-tit">
                                • 본 권리 양도 및 통지권한 위임과 관련하여 귀하가 입력하는 정보는 사실에 부합하고 진실한 내용이어야 합니다.<br>
                                •  귀하가 사실과 다른 허위의 정보를 입력하거나 제출하는 것은 업무방해죄 등의 형사책임 및 민사책임을 발생시킬 수 있으며, 허위정보 입력이 확인되는 경우 “라이엇게임즈”는 귀하의 계정을 다시 정지시킬 수 있습니다.
                            </p>
                            <p class="col-cont-agree-tit"><strong>1. 귀하의 정보</strong></p>
                            <div class="input_w">
                                <div class="input_t">
                                    <label for="agree-txt-id">라이엇 계정</label>
                                    <input type="text" id="agree-txt-id" placeholder="아이디">
                                </div>
                                <div class="input_t type-02">
                                    <label for="agree-txt-name">성명</label>
                                    <input type="text" id="agree-txt-name" placeholder="성명">
                                </div>
                                <div class="input_t type-02">
                                    <label for="agree-txt-name">휴대전화번호 (숫자만 입력)</label>
                                    <input type="number" id="agree-txt-name" placeholder="전화번호">
                                </div>
                            </div>
                            <p class="col-cont-agree-tit"><strong>2. “대리결제"로 인한 미납 내역 확인 및 증명자료 제출</strong></p>
                            <div class="col-cont-agree-txt">
                                <p>귀하 계정의 미납 내역 중 거래번호 201901019123456에 대하여, 아래의 정보입력 및 증빙자료를 제출해주시기 바랍니다.</p>
                            </div>
                            <p class="col-cont-agree-tit"><strong>2-1. “대리결제"를 약속(계약)한 것에 대한 정보</strong></p>
                            <p class="col-cont-agree-tit"><em>가. “대리결제”해줄 것을 약속한 상대방에 대한 정보</em></p>
                            <div class="col-cont-agree-txt">
                                <p>RP 또는 코인의 충전을 맡긴 업체 혹은 개인에 대한 정보를 제출하여 주십시오.</p>
                            </div>
                            <p class="col-cont-agree-tit">“대리결제”해줄 것을 약속한 상대방의 업체명 혹은 성명</p>
                            <p class="col-cont-agree-tit">“대리결제”해줄 것을 약속한 상대방의 이메일</p>
                            <p class="col-cont-agree-tit">“대리결제”해줄 것을 약속한 상대방의 전화번호 (선택)</p>
                            <p class="col-cont-agree-tit">“대리결제”해줄 것을 약속한 상대방의 SNS 아이디 (최대 3개까지)</p>
                            <div class="col-cont-btn-box">
                                <button type="button" href="#" class="col-cont-btn">아이디 추가</button>
                            </div>
                            <p class="col-cont-agree-tit">• 귀하가 “대리결제”를 요청하고 상대방이 승낙한 내용이 포함된 메시지의 캡쳐본</p>
                            <div class="col-cont-agree-txt">
                                <p>
                                    가능한 범위 내에서 상대방의 이름, 메시지를 주고받은 날짜, 상대방의 계좌번호, 상대방 계좌의 예금주 이름이 모두 포함되도록 캡쳐하여 주시기<br> 바랍니다.카카오톡, 문자(SMS) 또는 중고거래 사이트 내 메신저 등 대화를 주고받은 내역을 입증할 수 있는 자료를 등록해주시기 바랍니다.
                                </p>
                            </div>
                            <p class="col-cont-agree-tit"><strong>2. “대리결제"로 인한 미납 내역 확인 및 증명자료 제출</strong></p>
                            <div class="col-cont-agree-txt">
                                <p>귀하 계정의 미납 내역 중 거래번호 201901019123456에 대하여, 아래의 정보입력 및 증빙자료를 제출해주시기 바랍니다. </p>
                            </div>
                            <p class="col-cont-agree-tit"><strong>2-2. 2. “대리결제”를 약속(계약)하고 상대방에게 대금을 지급한 것에 대한 정보</strong></p>
                            <div class="col-cont-agree-txt">
                                <p>RP 또는 코인의 충전을 맡긴 뒤에 실제로 대금을 보내거나, 신용카드/휴대용/문화상품권 등으로 결제한 증빙을 제출하여 주십시오. </p>
                            </div>
                            <p class="col-cont-agree-tit">상기 정보를 입증할 수 있는 자료</p>
                            <div class="col-cont-agree-txt">
                                <p>
                                    무통장 입금/계좌이체를 진행한 경우 이체확인증을 제출하여 주시기 바랍니다.<br>
                                    휴대폰 소액결제로 진행한 경우 휴대폰 결제내역 (또는 영수증)을 캡쳐하여 제출하여 주시기 바랍니다.<br>
                                    신용카드로 결제한 경우, 신용카드 전표을 캡쳐하여 제출하여 주시기 바랍니다. (카드사 고객센터에 전화하여 발급 또는 카드사 고객센터 웹사이트 이용)<br>
                                    위 항목 중 어디에도 해당하지 않는 경우, 대금지급 사실을 입증할 수 있는 증빙을 제출하여 주시기 바랍니다.
                                </p>
                            </div>
                            <p class="col-cont-agree-tit"><strong>3. 자료 제출을 위한 최종 확인</strong></p>
                            <div class="input_c">
                                <input id="ch01" type="checkbox">
                                <label for="ch01">
                                    본인은 상기 입력한 정보 및 자료가 사실에 부합하고 진실한 내용이라는 점과, 허위의 정보나 자료가 있는 경우 이에 대한 민형사상의 책임을 부담하며 “라이엇게임즈”가 본인의 계정을 다시 정지시킬 수 있음을 이해하고 이에 동의합니다.
                                </label>
                            </div>
                            <div class="input_c">
                                <input id="ch01" type="checkbox">
                                <label for="ch01">
                                    본인은 상기 입력한 정보 및 자료와 관련한 “대리결제”와 관련하여 본인에게 발생하였거나 장래 발생할 채무불이행, 불법행위, 기타 원인에 따른 손해배상채권 또는 부당이득반환청구권 등 일체의 권리를 “라이엇게임즈”에 양도합니다.
                                </label>
                            </div>
                            <div class="input_c">
                                <input id="ch01" type="checkbox">
                                <label for="ch01">본인은 “라이엇게임즈”에게 위 권리양도 사실 통지에 관한 일체의 권한을 위임합니다.</label>
                            </div>
                            <div class="input_c">
                                <input id="ch01" type="checkbox">
                                <label for="ch01">
                                    본인은 이러한 양도 및 권한 위임의 의사표시가 본인의 진실한 의사에 의한 것으로 추후 이러한 양도에 대하여 이의를 제기하지 아니하며, “라이엇게임즈”가 본인으로부터 양도받은 채권을 관련 소송을 통하여 회수할 경우 이에 대하여 어떠한 권리도 주장하지 아니할 것을 확인합니다.
                                </label>
                            </div>
                        </div>
                        <div class="col-cont-btn-box col-cont-btn-box-column">
                            <button type="button" href="#" class="col-cont-btn type-02 on">계속하기</button>
                            <button type="button" href="#" class="col-cont-btn">이전으로 돌아가기</button>
                        </div>
                    </div>
                </div>
            </div>
                                    
        </section>
    </article>
    
    <footer class="c-footer">
        <div class="riotbar-footer lol-theme i18n-ko_KR i18n-ko" lang="ko" style="margin-top: 0px;">
            <div class="riotbar-footer-content default-background">
                <div class="riotbar-footer-riot-logo">
                    <a href="http://www.riotgames.com/" target="_blank">
                        <svg width="152" height="48" viewBox="0 0 152 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M138.61 41.3332L147.065 42.7555L147.589 48.0043H135.068L135.288 45.9066L144.235 45.5599L144.195 44.591L135.597 43.1066L136.13 37.8399H146.532L146.738 39.9377L138.646 40.2355L138.61 41.3332ZM66.1549 43.871L66.2847 41.9688L71.9988 41.871L72.3346 47.9999H59.2944L60.3199 37.8354H71.7659L71.8958 39.9332L63.0336 40.1377L62.7515 45.7155L69.1955 45.9021L69.2358 43.9732L66.1549 43.871ZM121.428 43.951L121.491 45.7021L129.695 45.9021L129.775 47.9999H118.168L118.499 37.8354H129.569L129.502 39.9288L121.294 40.1199L121.356 41.8932L127.585 41.9688L127.527 43.8799L121.428 43.951ZM87.735 47.9999H91.2413L88.4694 37.8354H80.2431L77.4712 47.9999H80.9775L81.5194 45.4355L87.2111 45.5066L87.735 47.9999ZM81.9448 43.4177L82.6479 40.0932L86.0288 39.9421L86.7364 43.2799L81.9448 43.4177ZM112.552 47.9999L111.527 37.8354H108.58L104.344 42.6799L100.112 37.8354H97.1656L96.1401 47.9999H99.6017L99.9331 41.4088L104.344 45.9021L108.759 41.4088L109.091 47.9999H112.552Z" fill="#F9F9F9"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M86.4001 32.049H77.3095L74.8824 20.9734L69.0296 24.1468L68.8101 32.049H60.6869L63.1901 7.25787L58 7.4312L58.7613 0.622314H81.9712L85.2044 15.3779L80.4756 17.9423L86.4001 32.049ZM76.1855 6.82676L69.5087 7.04898L69.24 16.7023L76.9468 13.089L76.1855 6.82676ZM97.7878 0.622314H90.8602L90.2288 32.049H98.5983L97.7878 0.622314ZM151.014 0.622314L151.785 7.49787L143.294 7.20898L145.802 32.049H137.414L136.72 6.98231L129.909 6.74676L129.73 0.622314H151.014ZM104.357 0.635641H125.955L127.491 32.049H103.515L104.357 0.635641ZM111.612 25.4579L119.256 25.2134L119.35 7.21342L111.357 6.97342L111.612 25.4579Z" fill="#F9F9F9"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 13.9333L29.7166 0L47.1051 4.2L44.0018 34.9289H35.1844L33.5365 12.5422L32.605 12.8311L31.0332 34.9289H24.3653L21.1814 16.3467L20.2499 16.6356L20.4828 34.9289H14.1866L10.5414 19.6222L9.60999 19.9111L10.6579 34.9289H4.59453L0 13.9333ZM22.4307 37.9022L24.6294 43.52L42.712 47.9778L43.6658 38.9866L22.4307 37.9022Z" fill="#F9F9F9"/>
                        </svg>
                    </a>
                </div>
                <div class="riotbar-copyright">
                    <div class="markup">라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)<br>대표자 : 오진호 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565<br>사업자등록번호 : 120-87-68488 | <a href="http://ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2011322016230202718&amp;searchKrwd=1208768488&amp;pageIndex=1" target="_blank">사업자정보확인</a> | 통신판매업신고 : 2011-서울강남-02718</div>
                </div>
                <div class="riotbar-copyright riotbar-copyright-type-02">
                    <div class="markup">© 2020 Riot Games . All rights reserved.<br>League of Legends and Riot games are trademarks or registered trademarks of Riot Games</div>
                </div>
                <div class="riotbar-social-links">
                    <ul>
                        <li>
                            <a class="link-youtube link-social" href="https://www.youtube.com/channel/UCooLkG0FfrkPBQsSuC95L6w" target="_blank">
                                <svg class="" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm5.47-16.231c.602.148 1.077.583 1.237 1.136C19 9.908 19 12 19 12s0 2.092-.293 3.095c-.16.553-.635.988-1.238 1.136C16.38 16.5 12 16.5 12 16.5s-4.378 0-5.47-.268c-.602-.149-1.077-.584-1.237-1.137C5 14.092 5 12 5 12s0-2.092.293-3.095c.16-.553.635-.988 1.237-1.136C7.622 7.5 12 7.5 12 7.5s4.378 0 5.47.269zM14.226 12l-3.659-1.9v3.8l3.66-1.9z" fill="#FFF"></path>
                                </svg>
                                <span class="image-alt-text">YouTube</span>
                            </a>
                        </li>
                        <li>
                            <a class="link-facebook link-social" href="https://www.facebook.com/LeagueofLegendsKor?fref=ts" target="_blank">
                                <svg class="" viewBox="0 0 24 24">
                                    <path d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12c0 5.99 4.388 10.954 10.125 11.854V15.47H7.078V12h3.047V9.356c0-3.007 1.792-4.668 4.533-4.668 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.491 0-1.956.925-1.956 1.874V12h3.328l-.532 3.469h-2.796v8.385C19.612 22.954 24 17.99 24 12z" fill="#FFF"></path>
                                </svg>
                                <span class="image-alt-text">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a class="link-instagram link-social" href="https://www.instagram.com/leagueoflegendskorea/" target="_blank">
                                <svg class="" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm2.829-17.698c-.739-.034-.96-.04-2.829-.04-1.87 0-2.09.006-2.829.04-.682.031-1.053.145-1.3.241-.326.127-.56.278-.805.523a2.171 2.171 0 0 0-.523.805c-.096.247-.21.618-.24 1.3-.035.739-.042.96-.042 2.829 0 1.87.007 2.09.041 2.829.031.682.145 1.053.241 1.3.127.326.278.56.523.804.246.245.479.397.805.524.247.096.618.21 1.3.24.738.035.96.042 2.829.042 1.87 0 2.09-.008 2.829-.041.682-.031 1.053-.145 1.3-.241.326-.127.56-.278.804-.524.245-.245.397-.478.524-.805.096-.246.21-.617.24-1.3.035-.738.042-.959.042-2.828 0-1.87-.008-2.09-.041-2.829-.031-.682-.145-1.053-.241-1.3a2.164 2.164 0 0 0-.524-.805 2.172 2.172 0 0 0-.805-.523c-.246-.096-.617-.21-1.3-.24zm-5.715-1.26C9.86 5.008 10.099 5 12 5c1.901 0 2.14.008 2.886.042.745.034 1.254.153 1.7.325.46.18.85.419 1.24.808.389.389.628.78.807 1.24.173.445.291.954.325 1.699.035.746.043.985.043 2.886 0 1.901-.009 2.14-.043 2.886-.034.745-.152 1.254-.325 1.7a3.43 3.43 0 0 1-.807 1.24c-.39.389-.78.628-1.24.807-.445.173-.955.291-1.7.325-.746.034-.985.042-2.886.042-1.9 0-2.14-.008-2.886-.042-.745-.034-1.254-.152-1.7-.325a3.43 3.43 0 0 1-1.239-.808 3.428 3.428 0 0 1-.807-1.24c-.173-.445-.292-.954-.326-1.699C5.008 14.14 5 13.901 5 12c0-1.901.008-2.14.042-2.886.034-.745.153-1.254.326-1.7.178-.46.418-.85.807-1.239.389-.39.78-.628 1.24-.807.445-.173.954-.292 1.699-.326zM12 8.405a3.594 3.594 0 1 0 0 7.19 3.594 3.594 0 0 0 0-7.19zm0 5.928a2.333 2.333 0 1 1 0-4.666 2.333 2.333 0 0 1 0 4.666zm4.577-6.07a.84.84 0 1 1-1.68 0 .84.84 0 0 1 1.68 0z" fill="#FFF"></path>
                                </svg>
                                <span class="image-alt-text">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

  </body>
</html>
